plugins {
    id 'java'
    id 'antlr'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ksu.yomogi'
version = '1.0-SNAPSHOT'
def groupString = 'ksu.yomogi'
def packagePath = groupString.replace('.', '/')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    antlr "org.antlr:antlr4:4.13.2" // use ANTLR version 4
//    implementation 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
}

generateGrammarSource {
    outputDirectory = file("src/main/java/${packagePath}/parser")
    arguments += ["-Dlanguage=Java","-package", groupString + ".parser", "-no-listener", "-visitor"]
}

test {
    useJUnitPlatform()
}

jar{
    manifest{
        attributes 'Main-Class' : 'ksu.yomogi.vm.UolVirtualMachine' //クラス名を指定する
    }
}