import { Object } from "language.Object"

class Test {

    public function sayHey() {
        testSayHey = nil
    }

}

class Sample extends Object {
    private native runnable = nil
    private aTestClass = nil

    public function __construct(b) {
        self.aTestClass = new Test()
        c = b
        self.aTestClass.sayHey()
    }

    public function testMessage() {
        testMessageVariable = nil
    }

    public function getTest() {
        return aTestClass
    }
}

aSample = new Sample(nil)


