token literal names:
null
'{'
','
'}'
'('
')'
'.'
': '
null
null
null
null
null
null
null
null
null
null
'nil'
'import'
'as'
'from'
'class'
'extends'
'implements'
null
null
'function'
'new'
'if'
'else'
null
null
null
null
null
'return'
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
WS
SINGLE_COMMET
MULTI_COMMET
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
BOOL_LITERAL
STRING_LITERAL
NIL_LITERAL
IMPORT
AS
FROM
CLASS
EXTENDS
IMPLEMENTS
MODIFIER
INSTRUCTION
FUNCTION
NEW
IF
ELSE
ASSIGN
ADDITIVE_OPERATOR
MULTIPLY_OPERATOR
CONDITIONAL_OPERATOR
CONDITIONAL_LOGICAL_OPERATOR
RETURN
IDENTIFIER

rule names:
prog
statement
expression
responseExpression
expressionList
partsImportStatement
partsImportContentList
partsImportContent
classDefine
extendPart
interfaceParts
interfaceList
classPartsList
classParts
messageDefine
memberDefine
functionDefine
lambdaDefine
returnExpression
lambdaBody
argumentDefineList
arugumentNonDefaultList
argumentNonDefault
argumentDefaultList
argumentDefault
instanceExpression
booleanConditionExpression
condition
conditionBody
conditionAnotherBody
conditionExpressionList
conditionExpression
assignExpression
assignAbleExpression
chainExpression
callExpression
argumentList
argumentContent
additiveExpression
multiplicativeExpression
unaryExpression
elementExpression
literal
integerLiteral


atn:
[4, 1, 37, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 22, 1, 22, 1, 23, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 310, 8, 30, 10, 30, 12, 30, 313, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 331, 8, 34, 10, 34, 12, 34, 334, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 339, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 346, 8, 35, 3, 35, 348, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 353, 8, 36, 10, 36, 12, 36, 356, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 371, 8, 39, 10, 39, 12, 39, 374, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 382, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 387, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 394, 8, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 1, 0, 12, 15, 408, 0, 91, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 381, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 393, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 90, 5, 8, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 8, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 3, 10, 5, 0, 103, 106, 3, 16, 8, 0, 104, 106, 3, 4, 2, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 117, 3, 84, 42, 0, 108, 117, 3, 34, 17, 0, 109, 117, 3, 50, 25, 0, 110, 117, 3, 70, 35, 0, 111, 117, 3, 68, 34, 0, 112, 117, 3, 64, 32, 0, 113, 117, 3, 32, 16, 0, 114, 117, 3, 52, 26, 0, 115, 117, 3, 76, 38, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 123, 3, 84, 42, 0, 119, 123, 3, 70, 35, 0, 120, 123, 3, 68, 34, 0, 121, 123, 3, 76, 38, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 128, 3, 4, 2, 0, 125, 127, 5, 8, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 36, 18, 0, 137, 139, 5, 8, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 21, 0, 0, 148, 149, 5, 17, 0, 0, 149, 11, 1, 0, 0, 0, 150, 159, 5, 1, 0, 0, 151, 156, 3, 14, 7, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 13, 1, 0, 0, 0, 163, 168, 5, 37, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 20, 0, 0, 166, 168, 5, 37, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 172, 5, 37, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 3, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 37, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 22, 11, 0, 186, 21, 1, 0, 0, 0, 187, 192, 5, 37, 0, 0, 188, 189, 5, 2, 0, 0, 189, 191, 5, 37, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 3, 26, 13, 0, 196, 198, 5, 8, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 3, 30, 15, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 213, 5, 25, 0, 0, 212, 214, 5, 26, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 29, 1, 0, 0, 0, 217, 219, 5, 25, 0, 0, 218, 220, 5, 26, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 64, 32, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 34, 17, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 3, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 3, 6, 3, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 8, 4, 0, 238, 39, 1, 0, 0, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 3, 46, 23, 0, 246, 248, 3, 46, 23, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 5, 2, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 45, 1, 0, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 268, 3, 48, 24, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 3, 84, 42, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 5, 37, 0, 0, 278, 280, 5, 4, 0, 0, 279, 281, 3, 72, 36, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 29, 0, 0, 285, 286, 3, 54, 27, 0, 286, 290, 3, 56, 28, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 5, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 8, 4, 0, 299, 300, 5, 3, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 5, 30, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 5, 3, 0, 0, 305, 59, 1, 0, 0, 0, 306, 311, 3, 62, 31, 0, 307, 308, 5, 35, 0, 0, 308, 310, 3, 62, 31, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 3, 4, 2, 0, 315, 316, 5, 34, 0, 0, 316, 318, 3, 4, 2, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 3, 66, 33, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 4, 2, 0, 322, 65, 1, 0, 0, 0, 323, 326, 3, 80, 40, 0, 324, 326, 3, 68, 34, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 67, 1, 0, 0, 0, 327, 332, 3, 82, 41, 0, 328, 329, 5, 6, 0, 0, 329, 331, 3, 82, 41, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 338, 5, 4, 0, 0, 337, 339, 3, 72, 36, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 348, 5, 5, 0, 0, 341, 342, 5, 37, 0, 0, 342, 345, 5, 37, 0, 0, 343, 344, 5, 7, 0, 0, 344, 346, 3, 72, 36, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 348, 71, 1, 0, 0, 0, 349, 354, 3, 74, 37, 0, 350, 351, 5, 2, 0, 0, 351, 353, 3, 74, 37, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 73, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 4, 2, 0, 358, 75, 1, 0, 0, 0, 359, 364, 3, 78, 39, 0, 360, 361, 5, 32, 0, 0, 361, 363, 3, 78, 39, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 77, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 80, 40, 0, 368, 369, 5, 33, 0, 0, 369, 371, 3, 80, 40, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 79, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 382, 3, 70, 35, 0, 376, 382, 3, 84, 42, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 6, 3, 0, 379, 380, 5, 5, 0, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 81, 1, 0, 0, 0, 383, 387, 3, 70, 35, 0, 384, 387, 3, 50, 25, 0, 385, 387, 3, 80, 40, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 83, 1, 0, 0, 0, 388, 394, 3, 86, 43, 0, 389, 394, 5, 37, 0, 0, 390, 394, 5, 17, 0, 0, 391, 394, 5, 16, 0, 0, 392, 394, 5, 18, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 85, 1, 0, 0, 0, 395, 396, 7, 0, 0, 0, 396, 87, 1, 0, 0, 0, 40, 91, 99, 105, 116, 122, 128, 133, 140, 143, 156, 159, 167, 172, 175, 192, 199, 204, 209, 213, 219, 242, 247, 254, 262, 269, 280, 290, 311, 317, 325, 332, 338, 345, 347, 354, 364, 372, 381, 386, 393]