T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NEWLINE=11
WS=12
DECIMAL_LITERAL=13
HEX_LITERAL=14
OCT_LITERAL=15
BINARY_LITERAL=16
BOOL_LITERAL=17
STRING_LITERAL=18
NIL_LITERAL=19
IMPORT=20
FROM=21
CLASS=22
EXTENDS=23
IMPLEMENTS=24
MODIFIER=25
INSTRUCTION=26
FUNCTION=27
NEW=28
IF=29
ELSEIF=30
ELSE=31
WHILE=32
FOR=33
ASSIGN=34
ADDITIVE_OPERATOR=35
MULTIPLY_OPERATOR=36
CONDITIONAL_OPERATOR=37
CONDITIONAL_LOGICAL_OPERATOR=38
RETURN=39
IDENTIFIER=40
'{'=1
','=2
'}'=3
'('=4
')'=5
'in'=6
'.'=7
': '=8
'['=9
']'=10
'nil'=19
'import'=20
'from'=21
'class'=22
'extends'=23
'implements'=24
'function'=27
'new'=28
'if'=29
'else if'=30
'else'=31
'while'=32
'for'=33
'return'=39
