T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NEWLINE=11
WS=12
DECIMAL_LITERAL=13
HEX_LITERAL=14
OCT_LITERAL=15
BINARY_LITERAL=16
BOOL_LITERAL=17
STRING_LITERAL=18
NIL_LITERAL=19
IMPORT=20
AS=21
FROM=22
CLASS=23
EXTENDS=24
IMPLEMENTS=25
MODIFIER=26
INSTRUCTION=27
FUNCTION=28
NEW=29
IF=30
ELSEIF=31
ELSE=32
WHILE=33
FOR=34
ASSIGN=35
ADDITIVE_OPERATOR=36
MULTIPLY_OPERATOR=37
CONDITIONAL_OPERATOR=38
CONDITIONAL_LOGICAL_OPERATOR=39
RETURN=40
IDENTIFIER=41
'{'=1
','=2
'}'=3
'('=4
')'=5
'in'=6
'.'=7
': '=8
'['=9
']'=10
'nil'=19
'import'=20
'as'=21
'from'=22
'class'=23
'extends'=24
'implements'=25
'function'=28
'new'=29
'if'=30
'else if'=31
'else'=32
'while'=33
'for'=34
'return'=40
