T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NEWLINE=8
WS=9
SINGLE_COMMET=10
MULTI_COMMET=11
DECIMAL_LITERAL=12
HEX_LITERAL=13
OCT_LITERAL=14
BINARY_LITERAL=15
BOOL_LITERAL=16
STRING_LITERAL=17
NIL_LITERAL=18
IMPORT=19
AS=20
FROM=21
CLASS=22
EXTENDS=23
IMPLEMENTS=24
MODIFIER=25
INSTRUCTION=26
FUNCTION=27
NEW=28
IF=29
ELSE=30
ASSIGN=31
ADDITIVE_OPERATOR=32
MULTIPLY_OPERATOR=33
CONDITIONAL_OPERATOR=34
CONDITIONAL_LOGICAL_OPERATOR=35
RETURN=36
IDENTIFIER=37
'{'=1
','=2
'}'=3
'('=4
')'=5
'.'=6
': '=7
'nil'=18
'import'=19
'as'=20
'from'=21
'class'=22
'extends'=23
'implements'=24
'function'=27
'new'=28
'if'=29
'else'=30
'return'=36
