T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NEWLINE=11
WS=12
SINGLE_COMMET=13
MULTI_COMMET=14
DECIMAL_LITERAL=15
HEX_LITERAL=16
OCT_LITERAL=17
BINARY_LITERAL=18
BOOL_LITERAL=19
STRING_LITERAL=20
NIL_LITERAL=21
IMPORT=22
AS=23
FROM=24
CLASS=25
EXTENDS=26
IMPLEMENTS=27
MODIFIER=28
INSTRUCTION=29
FUNCTION=30
NEW=31
IF=32
ELSE=33
WHILE=34
FOR=35
ASSIGN=36
ADDITIVE_OPERATOR=37
MULTIPLY_OPERATOR=38
CONDITIONAL_OPERATOR=39
CONDITIONAL_LOGICAL_OPERATOR=40
RETURN=41
IDENTIFIER=42
'{'=1
','=2
'}'=3
'('=4
')'=5
'in'=6
'.'=7
': '=8
'['=9
']'=10
'nil'=21
'import'=22
'as'=23
'from'=24
'class'=25
'extends'=26
'implements'=27
'function'=30
'new'=31
'if'=32
'else'=33
'while'=34
'for'=35
'return'=41
